<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A16628_OmnibusModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="Odpowiedz">
    <Key>
      <PropertyRef Name="IdOdpowiedzi" />
    </Key>
    <Property Name="IdOdpowiedzi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPytania" Type="Int32" Nullable="false" />
    <Property Name="Tekst" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NrOdpowiedzi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pytania" Relationship="Self.FK_Odpowiedzi_Pytania" FromRole="Odpowiedzi" ToRole="Pytania" />
  </EntityType>
  <EntityType Name="Pytanie">
    <Key>
      <PropertyRef Name="IdPytania" />
    </Key>
    <Property Name="IdPytania" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NrOdpPop" Type="Int32" Nullable="false" />
    <Property Name="Tekst" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Odpowiedzi" Relationship="Self.FK_Odpowiedzi_Pytania" FromRole="Pytania" ToRole="Odpowiedzi" />
  </EntityType>
  <EntityType Name="Uzytkownik">
    <Key>
      <PropertyRef Name="IdUzytkownika" />
    </Key>
    <Property Name="IdUzytkownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Wyniki" Relationship="Self.FK_Wyniki_Uzytkownicy" FromRole="Uzytkownicy" ToRole="Wyniki" />
  </EntityType>
  <EntityType Name="Wynik">
    <Key>
      <PropertyRef Name="IdWyniku" />
    </Key>
    <Property Name="IdWyniku" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUzytkownika" Type="Int32" Nullable="false" />
    <Property Name="Punkty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Uzytkownicy" Relationship="Self.FK_Wyniki_Uzytkownicy" FromRole="Wyniki" ToRole="Uzytkownicy" />
  </EntityType>
  <Association Name="FK_Odpowiedzi_Pytania">
    <End Role="Pytania" Type="DB_A16628_OmnibusModel.Pytanie" Multiplicity="1" />
    <End Role="Odpowiedzi" Type="DB_A16628_OmnibusModel.Odpowiedz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pytania">
        <PropertyRef Name="IdPytania" />
      </Principal>
      <Dependent Role="Odpowiedzi">
        <PropertyRef Name="IdPytania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyniki_Uzytkownicy">
    <End Role="Uzytkownicy" Type="DB_A16628_OmnibusModel.Uzytkownik" Multiplicity="1" />
    <End Role="Wyniki" Type="DB_A16628_OmnibusModel.Wynik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="IdUzytkownika" />
      </Principal>
      <Dependent Role="Wyniki">
        <PropertyRef Name="IdUzytkownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A16628_OmnibusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Odpowiedzi" EntityType="DB_A16628_OmnibusModel.Odpowiedz" />
    <EntitySet Name="Pytania" EntityType="DB_A16628_OmnibusModel.Pytanie" />
    <EntitySet Name="Uzytkownicy" EntityType="DB_A16628_OmnibusModel.Uzytkownik" />
    <EntitySet Name="Wyniki" EntityType="DB_A16628_OmnibusModel.Wynik" />
    <AssociationSet Name="FK_Odpowiedzi_Pytania" Association="Self.FK_Odpowiedzi_Pytania">
      <End Role="Pytania" EntitySet="Pytania" />
      <End Role="Odpowiedzi" EntitySet="Odpowiedzi" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyniki_Uzytkownicy" Association="Self.FK_Wyniki_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Wyniki" EntitySet="Wyniki" />
    </AssociationSet>
  </EntityContainer>
</Schema>