<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asuper.omnibus.LogInActivity"
    android:background="@color/colorPrimary"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Hasło"
        android:id="@+id/EtPassword"
        android:textSize="30sp"
        android:layout_above="@+id/BtLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp"/>

    <Button
        android:text="Zaloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtLogin"
        android:onClick="onClickZaloguj"
        android:background="@color/colorPrimary"
        android:textSize="36sp"
        android:layout_above="@+id/BtRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="0dp"
        />

    <Button
        android:text="Rejestracja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtRegister"
        android:onClick="onClickRejestruj"
        android:background="@color/colorPrimary"
        android:textSize="36sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Login"
        android:ems="10"
        android:id="@+id/EtLogin"
        android:textSize="30sp"
        android:layout_above="@+id/EtPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"

        />

    <TextView
        android:text="Omnibus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="70sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_bright"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:typeface="sans"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
