<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A16628_OmnibusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Odpowiedzi">
    <Key>
      <PropertyRef Name="IdOdpowiedzi" />
    </Key>
    <Property Name="IdOdpowiedzi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPytania" Type="int" Nullable="false" />
    <Property Name="Tekst" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NrOdpowiedzi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pytania">
    <Key>
      <PropertyRef Name="IdPytania" />
    </Key>
    <Property Name="IdPytania" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NrOdpPop" Type="int" Nullable="false" />
    <Property Name="Tekst" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="IdUzytkownika" />
    </Key>
    <Property Name="IdUzytkownika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Haslo" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Wyniki">
    <Key>
      <PropertyRef Name="IdWyniku" />
    </Key>
    <Property Name="IdWyniku" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUzytkownika" Type="int" Nullable="false" />
    <Property Name="Punkty" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Odpowiedzi_Pytania">
    <End Role="Pytania" Type="Self.Pytania" Multiplicity="1" />
    <End Role="Odpowiedzi" Type="Self.Odpowiedzi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pytania">
        <PropertyRef Name="IdPytania" />
      </Principal>
      <Dependent Role="Odpowiedzi">
        <PropertyRef Name="IdPytania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyniki_Uzytkownicy">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="1" />
    <End Role="Wyniki" Type="Self.Wyniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="IdUzytkownika" />
      </Principal>
      <Dependent Role="Wyniki">
        <PropertyRef Name="IdUzytkownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A16628_OmnibusModelStoreContainer">
    <EntitySet Name="Odpowiedzi" EntityType="Self.Odpowiedzi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pytania" EntityType="Self.Pytania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wyniki" EntityType="Self.Wyniki" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Odpowiedzi_Pytania" Association="Self.FK_Odpowiedzi_Pytania">
      <End Role="Pytania" EntitySet="Pytania" />
      <End Role="Odpowiedzi" EntitySet="Odpowiedzi" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyniki_Uzytkownicy" Association="Self.FK_Wyniki_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Wyniki" EntitySet="Wyniki" />
    </AssociationSet>
  </EntityContainer>
</Schema>